server.servlet.context-path=/demo
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=sikhram
spring.data.mongodb.port=27017
spring.data.mongodb.host=18.191.8.150
