spring.data.mongodb.url=mongodb://127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=users
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
